<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VNC Viewer,HDMI,桌面," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言之前的文章里有实现在Windows下通过微软自带的远程桌面，可以通过pi用户远程登录到树莓派上的方法，实现本机PC对树莓派的相关操作。但实际上通过这种方法访问的树莓派桌面与树莓派HDMI口输出的真实桌面是不同的，它们似乎是只共享了存储和文件而已，它们的桌面实际上是不一样的。如果需要查看并且操作树莓派真实的HDMI输出桌面，一种方法是给它接上屏幕、鼠标、键盘。另一种方法是可以通过在树莓派上安装x">
<meta property="og:type" content="article">
<meta property="og:title" content="使用VNCviewer远程访问树莓派的HDMI输出桌面">
<meta property="og:url" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/index.html">
<meta property="og:site_name" content="ETRD博客">
<meta property="og:description" content="引言之前的文章里有实现在Windows下通过微软自带的远程桌面，可以通过pi用户远程登录到树莓派上的方法，实现本机PC对树莓派的相关操作。但实际上通过这种方法访问的树莓派桌面与树莓派HDMI口输出的真实桌面是不同的，它们似乎是只共享了存储和文件而已，它们的桌面实际上是不一样的。如果需要查看并且操作树莓派真实的HDMI输出桌面，一种方法是给它接上屏幕、鼠标、键盘。另一种方法是可以通过在树莓派上安装x">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220201604.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220191142.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220200142.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220200230.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220204901.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220205525.png">
<meta property="og:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220210018.png">
<meta property="og:updated_time" content="2017-02-20T13:16:43.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用VNCviewer远程访问树莓派的HDMI输出桌面">
<meta name="twitter:description" content="引言之前的文章里有实现在Windows下通过微软自带的远程桌面，可以通过pi用户远程登录到树莓派上的方法，实现本机PC对树莓派的相关操作。但实际上通过这种方法访问的树莓派桌面与树莓派HDMI口输出的真实桌面是不同的，它们似乎是只共享了存储和文件而已，它们的桌面实际上是不一样的。如果需要查看并且操作树莓派真实的HDMI输出桌面，一种方法是给它接上屏幕、鼠标、键盘。另一种方法是可以通过在树莓派上安装x">
<meta name="twitter:image" content="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220201604.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/"/>





  <title> 使用VNCviewer远程访问树莓派的HDMI输出桌面 | ETRD博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d2d0e50f38b5fe60de2be11e44da1f33";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ETRD博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Electronic Technology Research&Development</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="launcher">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/launcherhead.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ETRD博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ETRD博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用VNCviewer远程访问树莓派的HDMI输出桌面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T19:42:18+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树莓派/" itemprop="url" rel="index">
                    <span itemprop="name">树莓派</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/" class="leancloud_visitors" data-flag-title="使用VNCviewer远程访问树莓派的HDMI输出桌面">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>之前的文章里有实现在Windows下通过微软自带的远程桌面，可以通过pi用户远程登录到树莓派上的方法，实现本机PC对树莓派的相关操作。但实际上通过这种方法访问的树莓派桌面与树莓派HDMI口输出的真实桌面是不同的，它们似乎是只共享了存储和文件而已，它们的桌面实际上是不一样的。如果需要查看并且操作树莓派真实的HDMI输出桌面，一种方法是给它接上屏幕、鼠标、键盘。另一种方法是可以通过在树莓派上安装x11vnc并启动服务，在Windows PC端或者Android手机端通过VNC Viewer来进行远程查看并操作树莓派真实的HDMI输出桌面。</p>
<h4 id="需求的提出"><a href="#需求的提出" class="headerlink" title="需求的提出"></a>需求的提出</h4><ul>
<li><p>Visual studio 2013结合VisualGDB插件对目标运行在树莓派上的Qt程序进行交叉编译后进行远程调试的时候，可以通过Xming来在本机显示出Qt在树莓派上的运行界面，但总感觉有点慢。在调试的时候还可以选择界面输出显示在远程机器上：</p>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220201604.png" alt="QQ截图20170220201604"></p>
<p>注意这个Shown on the remot computer是指树莓派实际的HDMI输出，你通过Windows远程登录的桌面是看不到调试时候的Qt程序界面的。</p>
<p>所以我才需要VNC Viewer来查看并操作树莓派的实际HDMI输出桌面。</p>
</li>
<li><p>手机可以安装VNCviewer，可以用手机充当树莓派的屏幕，也很方便。</p>
</li>
</ul>
<a id="more"></a>
<h4 id="树莓派端安装x11vnc"><a href="#树莓派端安装x11vnc" class="headerlink" title="树莓派端安装x11vnc"></a>树莓派端安装x11vnc</h4><ul>
<li>安装x11vnc</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install x11vnc</span><br></pre></td></tr></table></figure>
<ul>
<li>设置远程链接的密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -storepasswd</span><br></pre></td></tr></table></figure>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220191142.png" alt="QQ截图20170220191142"></p>
<p>输入密码时，终端是不会显示任何东西的，尽管输入，输入完回车即可。</p>
<ul>
<li>如果想每次手动启动服务，可以每次输入如下命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -forever -usepw -display :0</span><br></pre></td></tr></table></figure>
<p>然后想取消服务按Ctrl+C</p>
<ul>
<li>如果想希望它随系统自动启动通过如下命令进行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd .config</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir autostart</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd autostart</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano x11vnc.desktop</span><br></pre></td></tr></table></figure>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220200142.png" alt="QQ截图20170220200142"></p>
<p>然后复制如下内容进去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">Type=Application</span><br><span class="line">Name=X11VNC</span><br><span class="line">Comment=</span><br><span class="line">Exec=x11vnc -forever -usepw -display :0</span><br><span class="line">StartupNotify=false</span><br><span class="line">Terminal=false</span><br><span class="line">Hidden=false</span><br></pre></td></tr></table></figure>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220200230.png" alt="QQ截图20170220200230"></p>
<p>然后保存退出</p>
<p>x11vnc则会每次开机自动启动</p>
<p><strong>说明</strong>：自启动的步骤和方法由<a href="https://www.raspberrypi.org/forums/viewtopic.php?p=108862#p108862" target="_blank" rel="external">参考文档</a>提供，不过我做了一点小小的改动，把-ultrafilexfer这个参数删掉了，因为有这个参数好像协议版本的问题每次连接都提示一个警告，我并不希望这样。</p>
<h4 id="Windows端安装VNC-Viewer"><a href="#Windows端安装VNC-Viewer" class="headerlink" title="Windows端安装VNC Viewer"></a>Windows端安装VNC Viewer</h4><p>通过<a href="https://www.realvnc.com/" target="_blank" rel="external">realvnc的网站</a>下载Windows下的客户端，确保树莓派和Windows在同一局域网，通过IP连接即可</p>
<p>Windows下显示效果（部分截图）</p>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220204901.png" alt="QQ截图20170220204901"></p>
<h4 id="Android手机安装VNC-Viewer"><a href="#Android手机安装VNC-Viewer" class="headerlink" title="Android手机安装VNC Viewer"></a>Android手机安装VNC Viewer</h4><p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220205525.png" alt="QQ截图20170220205525"></p>
<p>同样手机与树莓派处于同一局域网下，这是手机上的显示效果：</p>
<p><img src="/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/QQ截图20170220210018.png" alt="QQ截图20170220210018"></p>
<p><strong>需要注意的是，Windows端和Android端同时只能有一个进行连接</strong> 。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>本文给出了Windows下和Android下通过VNC Viewer远程连接操作树莓派3真实HDMI输出桌面的方法，有利于在Windows下开发和仿真调试在树莓派上运行的Qt界面程序，同时也完全可以代替原来的Windows通过微软自带的远程桌面连接树莓派进行操作的方法。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="https://www.raspberrypi.org/forums/viewtopic.php?p=108862#p108862" target="_blank" rel="external">https://www.raspberrypi.org/forums/viewtopic.php?p=108862#p108862</a></p>
<p><a href="http://raspberrypi.stackexchange.com/questions/9590/tightvncserver-show-the-same-screen-on-hdmi-and-vncclient" target="_blank" rel="external">http://raspberrypi.stackexchange.com/questions/9590/tightvncserver-show-the-same-screen-on-hdmi-and-vncclient</a></p>
<p><a href="https://www.realvnc.com/" target="_blank" rel="external">https://www.realvnc.com/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VNC-Viewer/" rel="tag"># VNC Viewer</a>
          
            <a href="/tags/HDMI/" rel="tag"># HDMI</a>
          
            <a href="/tags/桌面/" rel="tag"># 桌面</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/搭建树莓派3上的QT环境并使用VS交叉编译开发的方法/" rel="next" title="搭建树莓派3上的QT环境并使用VS交叉编译开发的方法">
                <i class="fa fa-chevron-left"></i> 搭建树莓派3上的QT环境并使用VS交叉编译开发的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/"
     data-title="使用VNCviewer远程访问树莓派的HDMI输出桌面"
     data-content=""
     data-url="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/"
           data-title="使用VNCviewer远程访问树莓派的HDMI输出桌面" data-url="etrd.org/2017/02/20/使用VNCviewer远程访问树莓派的HDMI输出桌面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/launcherhead.png"
               alt="launcher" />
          <p class="site-author-name" itemprop="name">launcher</p>
          <p class="site-description motion-element" itemprop="description">R&D</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ETRD" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.etrd.org" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-file"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://v.etrd.org" target="_blank" title="优酷视频">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  优酷视频
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.etrd.org" target="_blank" title="邮箱登陆">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  邮箱登陆
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CherLaun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/launchers" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isoebbs.com/" title="ISOE官方论坛" target="_blank">ISOE官方论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://echo.z-dd.net/" title="DD的博客" target="_blank">DD的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求的提出"><span class="nav-number">2.</span> <span class="nav-text">需求的提出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树莓派端安装x11vnc"><span class="nav-number">3.</span> <span class="nav-text">树莓派端安装x11vnc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows端安装VNC-Viewer"><span class="nav-number">4.</span> <span class="nav-text">Windows端安装VNC Viewer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android手机安装VNC-Viewer"><span class="nav-number">5.</span> <span class="nav-text">Android手机安装VNC Viewer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">launcher</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ETRD"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gYnYTkF0jOQN1X6kyJJKIxiu-gzGzoHsz", "UcqHlTjyk7lfij1qew9nPaID");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
